# CloudNine

CloudExampleApp/: CloudExampleApp.sln  Program.cs
CloudTestingApp/: CloudTestingApp.csproj  CloudTestingApp.sln  Program.cs  WeatherForecast.cs
CloudTestingApp/Controllers/: BackgroundImageController.cs  ToDoItemController.cs  WallpaperController.cs  WeatherForecastController.cs
CloudTestingApp/Models/: ToDoItem.cs  ToDoItemModel.cs  WallpaperInfoModel.cs
CloudTestingApp/Properties/: launchSettings.json
CloudTestingApp/Properties/PublishProfiles/: CloudTestingApp1 - Web Deploy.pubxml
CloudTestingApp/Properties/ServiceDependencies/CloudTestingApp1 - Web Deploy/: profile.arm.json
CloudTestingApp/Services/: ToDoItemQueueService.cs  ToDoItemService.cs  WallpaperInfoService.cs
